<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Pie Chart with Chart.js</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 100vh;
      }

      .chart-wrapper {
        width: 500px;
        height: 500px;
        margin: 0 auto;
      }

      .circle {
        /* background: #394055; */
        /* overflow: hidden; */
        height: 250px;
      }

      .circle-text-1,
      .circle-text-2,
      .circle-text-3 {
        position: relative;
        transform: rotate(-50deg);
        margin: 31px auto 0 300px;
        z-index: 9999;
        padding: 14px 100px;
        float: left;
      }
      .circle-text-2 {
        margin: 550px 300px 0 -250px;
        transform: rotate(175deg);
        float: left;
      }

      .circle-text-3 {
        margin: 200px 0 0 750px;
        transform: rotate(35deg);
        float: none;
      }

      h1 span {
        font-family: "verdana", sans-serif;
        height: 200px;
        position: absolute;
        width: 20px;
        left: 0;
        top: 0;
        transform-origin: bottom center;
        font-size: 12px;
      }
      .char1 {
        transform: rotate(0deg);
        color: #35e310;
      }
      .char2 {
        transform: rotate(5deg);
      }
      .char3 {
        transform: rotate(10deg);
      }
      .char4 {
        transform: rotate(15deg);
      }
      .char5 {
        transform: rotate(20deg);
      }
      .char6 {
        transform: rotate(25deg);
      }
      .char7 {
        transform: rotate(30deg);
        /* color: #ba02fd; */
      }
      .char8 {
        transform: rotate(35deg);
      }
      .char9 {
        transform: rotate(40deg);
      }
      .char10 {
        transform: rotate(45deg);
      }
      .char11 {
        transform: rotate(50deg);
      }
      .char12 {
        transform: rotate(55deg);
      }
      .char13 {
        transform: rotate(60deg);
        color: #00dbff;
      }
      .char14 {
        transform: rotate(65deg);
      }
      .char15 {
        transform: rotate(70deg);
      }
      .char16 {
        transform: rotate(75deg);
      }
      .char17 {
        transform: rotate(80deg);
      }
      .char18 {
        transform: rotate(85deg);
      }
      .char19 {
        transform: rotate(90deg);
        color: red;
      }
      .char20 {
        transform: rotate(95deg);
      }
      .char21 {
        transform: rotate(100deg);
      }
      .char22 {
        transform: rotate(105deg);
      }
      .char23 {
        transform: rotate(110deg);
      }
      .char24 {
        transform: rotate(115deg);
      }
      .char25 {
        transform: rotate(120deg);
      }
      .char26 {
        transform: rotate(125deg);
      }
      .char27 {
        transform: rotate(130deg);
      }
      .char28 {
        transform: rotate(135deg);
      }
      .char29 {
        transform: rotate(140deg);
      }
    </style>
  </head>

  <body>
    <div class="chart-wrapper">
      <canvas id="myChart"></canvas>
    </div>
    <div class="circle">
      <div class="circle-text-1">
        <h1>VALUE FOR THE PLANET</h1>
      </div>
      <div class="circle-text-2">
        <h1>VALUE FOR THE COMPANY</h1>
      </div>
      <div class="circle-text-3">
        <h1>VALUE FOR THE MOBILITY SYSTEM</h1>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>

    <script>
      // For cible
      $(function () {
        $("h1").lettering();
      });

      // For chart
      let myChart = new Chart(
        document.getElementById("myChart").getContext("2d"),
        {
          type: "polarArea",
          data: {
            datasets: [
              {
                data: [
                  342,
                  323,
                  333,
                  352,
                  361,
                  299,
                  272,
                  423,
                  425,
                  400,
                  382,
                  363,
                ],
                backgroundColor: [
                  "#57C5C8",
                  "#57C5C8",
                  "#57C5C8",
                  "#57C5C8",
                  "#57C5C8",
                  "#ff0931",
                  "#ff0931",
                  "#57C5C8",
                  "#57C5C8",
                  "#57C5C8",
                  "#57C5C8",
                  "#57C5C8",
                ],
                borderWidth: 4,
                hoverBorderColor: "white",
              },
            ],
            labels: [
              "CIBLE_1",
              "CIBLE_2",
              "CIBLE_3",
              "CIBLE_4",
              "CIBLE_5",
              "CIBLE_6",
              "CIBLE_7",
              "CIBLE_8",
              "CIBLE_9",
              "CIBLE_10",
              "CIBLE_11",
              "CIBLE_12",
            ],
          },
          options: {
            responsive: true,

            plugins: {
              datalabels: {
                formatter: function (value, context) {
                  return context.chart.data.labels[context.dataIndex];
                },

                anchor: "start",
                align: "end",
                offset: 0, // Gets updated
              },
            },
            cutoutPercentage: 20,
            legend: {
              display: false,
            },
            layout: {
              padding: 30,
            },
            scale: {
              scaleLabel: {
                display: true,
                // backdropColor: "#57C5C8"
              },
              ticks: {
                max: 450,
                maxTicksLimit: 5,
                display: false,
                backdropColor: "#57C5C8",
              },
              angleLines: {
                display: true,
                // color: 'rgba(122,156,23,1)',
              },
              // gridLines: {
              //     display: true,
              //     color: 'rgba(144,156,23,1)',
              //     // zeroLineColor: 'rgba(144,156,23,1)',
              //     // zeroLineWidth: 5,
              //     // drawBorder: true,
              //     // drawOnChartArea: true,
              //     // drawTicks: true,
              //     // tickMarkLength: 10

              // },
              gridLines: {
                color: [
                  "black",
                  "red",
                  "orange",
                  "yellow",
                  "green",
                  "blue",
                  "indigo",
                ],
              },
              pointLabels: {
                display: false,
              },
            },
            onResize: function () {
              let width = document.getElementById("myChart").width;
              let padding = myChart.options.layout.padding;
              myChart.options.plugins.datalabels.offset = width / 5 - padding;
            },
          },
        }
      );

      function updateOffset() {
        let width = document.getElementById("myChart").width;
        let padding = myChart.options.layout.padding;
        myChart.options.plugins.datalabels.offset = width / 5.5 - padding;
        myChart.update();
      }
      updateOffset(); //init call after we know the dimensions of the chart
    </script>
  </body>
</html>
